DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD="ur_password"
DB_NAME="ur_db_name"
JWT_SECRET_KEY= "ur_secret_key"
TIMEOUT = "3s"
EMAIL_PASSWORD = "ur_email_password"
GOOGLE_CLIENT_ID = "ur_google_client_id"
GOOGLE_CLIENT_SECRET = "ur_google_client_secret"
GOOGLE_REDIRECT_URI = "ur_google_redirect_uri"